{
  "name": "playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test:staging": "set TEST_ENV=staging&& playwright test",
    "test:uat": "set TEST_ENV=uat&& playwright test",
    "test:production": "set TEST_ENV=production&& playwright test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1"
  }
}
